<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Home Page</title>
    <style>
        ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        }

        li {
        float: left;
        }

        li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        }

        
        li a:hover {
        background-color: #111;
        }

        body {background-color: powderblue;}   

        img{height:250px; width:250px;}
    </style>
</head>

<body>

   <div id="nav">
    <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/users">Users</a></li>
        <li><a href="/template">About</a></li>
    </ul>
   </div>

   <h1>Enter User</h1> 
   <input type="text" />
   <input type="password" />
   <input type="file" />

   <br>

   <input type="radio" name="m1"/>    <input type="radio" name="m1"/>

   <br>

   <input type="checkbox">    <input type="checkbox">     <input type="checkbox"> 

   <br>

   <input type="button" value="Click">
   <input type="submit" value="Submit">

   <br>

   <select>
        <option>Maryland</option>
        <option>Boston</option>
        <option>NewYork</option>
   </select>
    <br><br>

    <select multiple>

    <option>Maryland</option>
    <option>Boston</option>
    <option>NewYork</option>

    </select>

</body>


</html>